# PreWork-Security-

./: BUGS and DEFECTS.txt  Readme.txt  Refactor.html  pom.xml
sqlscripts/: CreateCurator.sql  CreateDatabase.sql  CreateDepartment.sql  CreateGroups.sql  CreateRoles.sql  CreateStudents.sql  CreateSubject.sql  CreateTeachers.sql  Department.sql  DropDatabase.sql  ExecAllScripts.sql  Groups.sql  InsertCurator.sql  InsertDepartment.sql  InsertGroup_subject.sql  InsertGroup_subject_teacher.sql  InsertGroups.sql  InsertRoles.sql  InsertStudents.sql  InsertSubject.sql  InsertTeachers.sql  InsertUserInfo.sql  Students.sql  Teachers.sql  UserInfo.sql  group_subject.sql  group_subject_teacher.sql
src/main/java/prework/: Main.java
src/main/java/prework/controller/: AddController.java  EnterWelcomeController.java  GroupController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/prework/dao/: DAODepartment.java  DAODepartmentCustom.java  DAOGroup.java  DAOGroupCustom.java  DAORole.java  DAORoleCustom.java  DAOStudent.java  DAOStudentCustom.java  DAOSubject.java  DAOSubjectCustom.java  DAOTeacher.java  DAOTeacherCustom.java  DAOUser.java  DAOUserCustom.java
src/main/java/prework/data/: Department.java  Group.java  Person.java  Role.java  Student.java  Subject.java  SubjectType.java  Teacher.java  UserInfo.java
src/main/java/prework/entities/: Department.java  Group.java  Person.java  Role.java  Student.java  Subject.java  SubjectType.java  Teacher.java  User.java  UserInfo.java
src/main/java/prework/resources/: Resources.java
src/main/java/prework/service/: DepartmentService.java  GroupService.java  RoleService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/resources/hibernate/: Hibernate.cfg.xml
src/main/resources/spring/: Spring.cfg.xml
src/main/resources/spring/datasource/: DataSource.spring.xml  JDBCInfo.properties
src/main/resources/spring/hibernate/: Hibernate.spring.xml
src/main/resources/spring/mvc/: dispatcher-servlet.xml
src/main/resources/spring/orm/: Hibernate.spring.xml  JPA.spring.xml
src/main/resources/spring/security/: Security.spring.xml
src/main/webapp/: deprecated_index.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: deprecated_web.xml  web.xml
src/main/webapp/javascript/: GROG.js  addSwitcher.js  changePasswordValidation.js  groupNameValidation.js  personNameValidation.js  personValidation.js  showChangeGroup.js  showGroup.js  showSubjects.js  validationPassword.js
src/main/webapp/jsp/: AddGroup.jsp  AddStudent.jsp  AddSubject.jsp  AddTeacher.jsp  ChangeGroup.jsp  ChangePassword.jsp  Groups.jsp  GroupsForTeacher.jsp  MyGroup.jsp  MyGroupForStudent.jsp  MySubjects.jsp  Students.jsp  StudentsAfterChangeGroup.jsp  Teachers.jsp  header.jsp  login.jsp  welcome.jsp
src/main/webapp/jsp/add/: Add.jsp  AddCurator.jsp  AddGroup.jsp  AddStudent.jsp  AddSubject.jsp  AddTeacher.jsp  Deprecated_Add.jsp
src/main/webapp/jsp/delete/: Delete.jsp  DeleteGroup.jsp  DeleteStudent.jsp  DeleteTeacher.jsp
src/main/webapp/jsp/search/: Deprecated_GroupsSearch.jsp  Deprecated_MyGroup.jsp  Deprecated_Search.jsp  Deprecated_TeachersByGroup.jsp  Groups.jsp  GroupsSearchByTeacher.jsp  MyGroup.jsp  MySubjects.jsp  Students.jsp  StudentsSearch.jsp  Teachers.jsp  TeachersSearch.jsp
src/main/webapp/jsp/update/: ChangeGroup.jsp  ChangePassword.jsp  ChangeUsername.jsp
src/main/webapp/staticresources/css/: Error.css  FormStyle.css  formStyle.css  formUpMargin.css  marginForButtons.css
src/main/webapp/staticresources/javascript/: addSwitcher.js  changePasswordValidation.js  getUrlParameters.js  groupNameValidation.js  personNameValidation.js  (+4 more)
src/test/resources/spring/: Spring.cfg.xml
(+82 files in other folders)
